 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00
Reading:
 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e
Reading:
 - 0x77
Reading:
 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00
Reading:
 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e
Reading:
 - 0x77
Reading:
 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00
Reading:
 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77
Reading:
 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00
Reading:
 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e
Reading:
 - 0x77
Reading:
 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00
Reading:
 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f
Reading:
 - 0x77
Reading:
 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00
Reading:
 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e
Reading:
 - 0x77


Executing task: platformio device monitor --environment smarthybrid

Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html

--- Terminal on /dev/ttyUSB0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[  3412][E][tft-task.cpp:145] vTFT_Task(): Did not receive a notification within the expected time.
a4:c1:38:e6:97:6c

Found our Tx characteristic We are now connected to the BLE Server. [  5438][E][tft-task.cpp:145] vTFT_Task(): Did not receive a notification within the expected time. Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a Reading:

0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x04 - 0x00 - 0x08 - 0x0c - 0xb3 - 0x0c - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e Reading:

0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 - 0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 Reading:

0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0c - 0x0b - 0x09 - 0xfd - 0x7e - 0x77 Reading:

0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0xdd - 0x03 - 0x00 - 0x1b - 0x05 - 0x14 - 0x00 - 0x00 - 0x59 - 0x0f - 0x59 - 0x10 - 0x00 Reading:

0x00 - 0x2a - 0x9a - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x00 - 0x21 - 0x64 - 0x03 - 0x04 - 0x02 - 0x0b - 0x0b - 0x0b - 0x09 - 0xfd - 0x7f Reading:

0x77

